{
  "name": "Mohammad Moslem — Tennis & Fitness Coach Dubai",
  "short_name": "Coach Mohammad",
  "description": "Private tennis lessons and personalized fitness coaching in Dubai.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1a18",
  "theme_color": "#0a1a18",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
